\documentclass{article}

\usepackage{tikz, wasysym}
\usetikzlibrary{automata,positioning}

\begin{document}

    \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto]

        \node[state, initial] (0) {$q_0$};
        \node[state] (1) [above right=of 0] {$q_1$};
        \node[state] (2) [below right=of 0] {$q_2$};
        \node[state, accepting] [above right=of 2] (3) {$q_3$};
        \node[state] [below right=of 3] (4) {$q_4$};

        \path[->]
            (0) edge [bend left]  node                {$a,s,d,f$} (1)
            (0) edge [bend right] node  [below left]  {$1,2,3,4$} (2)
            (1) edge [bend left]  node                {$1,2,3,4$} (3)
            (2) edge [bend right] node  [above left]  {$a,s,d,f$} (3)
            (2) edge [bend right] node  [below]       {$\sigma$} (4)
            (4) edge [bend right] node  [above right] {$\pi$} (3);

    \end{tikzpicture}

---------------------------------------------------------------------------------

    \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]

        \node[state, initial] (0) {$q_0$};
        \node[state, accepting] (1) [right=of 0] {$q_1$};

        \path[->]
            (0) edge [bend right] node [below] {[A-Z]} (1)
            (1) edge [loop right] node [right] {[A-Z]} ()
            (1) edge [bend right] node [above] {\_} (0);

    \end{tikzpicture}

---------------------------------------------------------------------------------

    \begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto]

        \node[state, initial] (0) {$q_0$};
        \node[state] (1) [below=of 0] {$q_1$};
        \node[state] (2) [below right=of 1] {$q_2$};
        \node[state] (3) [right=of 1] {$q_3$};
        \node[state] (4) [right=of 0] {$q_4$};
        \node[state] (5) [below right=of 4] {$q_5$};

        \path[->]
            (0) edge node {$0$} (1)
            (0) edge node {$0$} (2)
            (0) edge node {$0$} (3);
        \path[--]
            (0) edge node {$0$} (4)
            (0) edge node {$0$} (5);

    \end{tikzpicture}

---------------------------------------------------------------------------------

    \begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto]
        \node[state, initial] (0) {$q_0$};
        \node[state] (1) [above right=of 0] {$q_1$};
        \node[state] (2) [below right=of 0] {$q_2$};
        \node[state, accepting] [above right=of 2] (3) {$q_3$};

        \path[->]
            (0) edge node                {$1$} (1)
            (0) edge node  [below left]  {$0$} (2)
            (1) edge node                {$0$} (3)
            (2) edge node  [below right] {$1$} (3)
            (3) edge node  [below]       {$,$} (0);
    \end{tikzpicture}

\end{document}
